<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Under Pressure</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatkeDispatch();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">

    <div class="row">
      
      <h4>Vaš EhrId: <input type="text" id="ehr" size="35"><button type="submit" id="btnEhr">Prikaži</button></h4>
    
    </div>
    <div class="row">
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Izberi uporabnika
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#" id="u1">Dolla Bill</a></li>
            <li><a href="#" id="u2">Bobby Axe</a></li>
            <li><a href="#" id="u3">Chuck Rhoadie</a></li>
          </ul>
        </div>
      </div>
      <div class="row" id="generiraniEhrId">
        
      </div>
    
    
    <div class="row">
      <canvas id="chart" style="width:40 height:40"></canvas>
    </div>
    <strong><h4>Nasveti v primeru visokega krvnega tlaka (nad 130/85)</strong></h4>
    <div>
      <button class="btn btn-primary" type="button" id="nasvet1">Hrana</button></br>
      <div id="n1">
        
      </div>
      <button class="btn btn-primary" type="button" id="nasvet2">Pijača</button></br>
      <div id="n2">
        
      </div>
      <button class="btn btn-primary" type="button" id="nasvet3">Fizična aktivnost</button></br>
      <div id="n3">
        
      </div>
    </div>
      
    

  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
